<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-Se-YNi">
                                <rect key="frame" x="30" y="965" width="109" height="85"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jS0-Gc-gEE">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-ps-g75">
                                            <rect key="frame" x="8" y="8" width="93" height="69"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1ND-ps-g75" firstAttribute="leading" secondItem="jS0-Gc-gEE" secondAttribute="leading" constant="8" id="SdW-SA-BtF"/>
                                        <constraint firstAttribute="bottom" secondItem="1ND-ps-g75" secondAttribute="bottom" constant="8" id="mM4-CR-v77"/>
                                        <constraint firstAttribute="trailing" secondItem="1ND-ps-g75" secondAttribute="trailing" constant="8" id="pxz-de-NLa"/>
                                        <constraint firstItem="1ND-ps-g75" firstAttribute="top" secondItem="jS0-Gc-gEE" secondAttribute="top" constant="8" id="y03-OM-sKE"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0Mu-RA-3VR"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-wd-41c">
                                <rect key="frame" x="1781" y="965" width="109" height="85"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hri-Qb-UtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-In-Lw9">
                                            <rect key="frame" x="8" y="8" width="93" height="69"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="l1V-In-Lw9" firstAttribute="top" secondItem="hri-Qb-UtZ" secondAttribute="top" constant="8" id="Et5-MW-BA0"/>
                                        <constraint firstAttribute="trailing" secondItem="l1V-In-Lw9" secondAttribute="trailing" constant="8" id="F1N-oh-8eU"/>
                                        <constraint firstAttribute="bottom" secondItem="l1V-In-Lw9" secondAttribute="bottom" constant="8" id="H8L-VF-vpj"/>
                                        <constraint firstItem="l1V-In-Lw9" firstAttribute="leading" secondItem="hri-Qb-UtZ" secondAttribute="leading" constant="8" id="Zqo-02-4kG"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8qu-0S-49Z"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-s9-NZb" customClass="GlobalMessageView" customModule="Viewer" customModuleProvider="target">
                                <rect key="frame" x="120" y="90" width="900" height="550"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-12-IkD">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="550"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jvG-qA-7go">
                                            <rect key="frame" x="0.0" y="0.0" width="900" height="550"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vrq-12-IkD" firstAttribute="top" secondItem="Ar0-s9-NZb" secondAttribute="top" id="54m-bv-b1z"/>
                                    <constraint firstAttribute="height" constant="550" id="7Id-jQ-xda"/>
                                    <constraint firstItem="vrq-12-IkD" firstAttribute="leading" secondItem="Ar0-s9-NZb" secondAttribute="leading" id="Dle-eq-CS0"/>
                                    <constraint firstAttribute="width" constant="900" id="j69-sI-NPs"/>
                                    <constraint firstAttribute="bottom" secondItem="vrq-12-IkD" secondAttribute="bottom" id="oNa-BI-hYA"/>
                                    <constraint firstAttribute="trailing" secondItem="vrq-12-IkD" secondAttribute="trailing" id="udj-7M-mLY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kVA-Se-YNi" secondAttribute="bottom" constant="30" id="3Se-rK-9P7"/>
                            <constraint firstItem="Ar0-s9-NZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="IwO-Sd-J9t"/>
                            <constraint firstAttribute="trailing" secondItem="C7z-wd-41c" secondAttribute="trailing" constant="30" id="Mst-qw-EyN"/>
                            <constraint firstAttribute="bottom" secondItem="C7z-wd-41c" secondAttribute="bottom" constant="30" id="oeg-cT-RnL"/>
                            <constraint firstItem="kVA-Se-YNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="vwH-i4-2bU"/>
                            <constraint firstItem="Ar0-s9-NZb" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="30" id="w9n-TM-KDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="l1V-In-Lw9" id="yng-ER-fx4"/>
                        <outlet property="tvNameLabel" destination="1ND-ps-g75" id="ebX-fM-3Eo"/>
                        <outletCollection property="blurViews" destination="kVA-Se-YNi" collectionClass="NSMutableArray" id="npy-dR-3Sm"/>
                        <outletCollection property="blurViews" destination="C7z-wd-41c" collectionClass="NSMutableArray" id="afP-Pp-PDT"/>
                        <outletCollection property="blurViews" destination="vrq-12-IkD" collectionClass="NSMutableArray" id="reC-Kp-hAA"/>
                        <outletCollection property="blurViews" destination="vrq-12-IkD" collectionClass="NSMutableArray" id="FIe-Ae-c5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="62"/>
        </scene>
        <!--Glass Office View Controller-->
        <scene sceneID="43l-BE-iMS">
            <objects>
                <viewController storyboardIdentifier="GlassOfficeViewController" id="Gg8-Y2-Qam" customClass="GlassOfficeViewController" customModule="Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USh-yR-cuF"/>
                        <viewControllerLayoutGuide type="bottom" id="ep1-LL-fkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f82-DJ-qG5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-s3-tUg">
                                <rect key="frame" x="30" y="965" width="109" height="85"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zG2-5t-Jbe">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-8u-qLX">
                                            <rect key="frame" x="8" y="8" width="93" height="69"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HNs-8u-qLX" secondAttribute="trailing" constant="8" id="NcM-Un-pEH"/>
                                        <constraint firstAttribute="bottom" secondItem="HNs-8u-qLX" secondAttribute="bottom" constant="8" id="b1Y-HB-ATA"/>
                                        <constraint firstItem="HNs-8u-qLX" firstAttribute="top" secondItem="zG2-5t-Jbe" secondAttribute="top" constant="8" id="dKf-fS-wuR"/>
                                        <constraint firstItem="HNs-8u-qLX" firstAttribute="leading" secondItem="zG2-5t-Jbe" secondAttribute="leading" constant="8" id="ukP-NF-62M"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QXc-98-lca"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-pe-Zef">
                                <rect key="frame" x="120" y="90" width="490" height="845"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="booquableTableViewCell" id="KR3-Do-kvk" customClass="GlassOfficeTableViewCell" customModule="Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="490" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KR3-Do-kvk" id="ftn-OJ-fBY">
                                            <rect key="frame" x="0.0" y="0.0" width="490" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-pu-ZLn">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="152"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5vV-Pd-hqC">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="elH-94-HMd">
                                                                <rect key="frame" x="8" y="8" width="384" height="136"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-aa-tZn">
                                                                        <rect key="frame" x="0.0" y="23" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="0vH-Kk-rIe"/>
                                                                            <constraint firstAttribute="width" secondItem="aCc-aa-tZn" secondAttribute="height" multiplier="1:1" id="jjs-pB-qCv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-m6-JEU">
                                                                        <rect key="frame" x="127" y="34" width="257" height="68"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMG-aH-0uF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="257" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-et-K8z">
                                                                                <rect key="frame" x="0.0" y="38" width="257" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="XMG-aH-0uF" secondAttribute="trailing" id="2Fy-bQ-zLo"/>
                                                                            <constraint firstItem="XMG-aH-0uF" firstAttribute="leading" secondItem="fAR-m6-JEU" secondAttribute="leading" id="5zd-PD-OYh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Yxy-et-K8z" secondAttribute="trailing" id="FVz-mf-KBD"/>
                                                                            <constraint firstItem="Yxy-et-K8z" firstAttribute="leading" secondItem="fAR-m6-JEU" secondAttribute="leading" id="UXM-gW-gvT"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="fAR-m6-JEU" secondAttribute="trailing" id="IvH-a2-Kbl"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="elH-94-HMd" firstAttribute="leading" secondItem="5vV-Pd-hqC" secondAttribute="leading" constant="8" id="FO9-7l-T7J"/>
                                                            <constraint firstAttribute="trailing" secondItem="elH-94-HMd" secondAttribute="trailing" constant="8" id="izy-jk-cbd"/>
                                                            <constraint firstAttribute="bottom" secondItem="elH-94-HMd" secondAttribute="bottom" constant="8" id="lf6-zN-oPR"/>
                                                            <constraint firstItem="elH-94-HMd" firstAttribute="top" secondItem="5vV-Pd-hqC" secondAttribute="top" constant="8" id="xyf-1u-X6K"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gdE-pu-ZLn" secondAttribute="bottom" id="BIA-w4-fvz"/>
                                                <constraint firstAttribute="trailing" secondItem="gdE-pu-ZLn" secondAttribute="trailing" id="KR6-Ar-m73"/>
                                                <constraint firstItem="gdE-pu-ZLn" firstAttribute="top" secondItem="ftn-OJ-fBY" secondAttribute="top" id="crT-JP-WM2"/>
                                                <constraint firstAttribute="bottom" secondItem="gdE-pu-ZLn" secondAttribute="bottom" id="hKc-qc-Lso"/>
                                                <constraint firstItem="gdE-pu-ZLn" firstAttribute="leading" secondItem="ftn-OJ-fBY" secondAttribute="leading" id="t7b-W5-GzV"/>
                                                <constraint firstItem="gdE-pu-ZLn" firstAttribute="top" secondItem="ftn-OJ-fBY" secondAttribute="top" id="vgk-yi-tT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurEffect" destination="gdE-pu-ZLn" id="1xI-Jc-v1s"/>
                                            <outlet property="deviceImage" destination="aCc-aa-tZn" id="gtE-4z-eo1"/>
                                            <outlet property="timingInformationLabel" destination="XMG-aH-0uF" id="qZ8-5t-qkB"/>
                                            <outlet property="userNameLabel" destination="Yxy-et-K8z" id="ixj-IE-K77"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="overdueTableViewCell" id="4sy-rb-MaC">
                                        <rect key="frame" x="0.0" y="232" width="490" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sy-rb-MaC" id="Fxy-fa-uII">
                                            <rect key="frame" x="0.0" y="0.0" width="490" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-fH-jgr">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="152"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LZV-Vo-hg8">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-A5-nXA">
                                                                <rect key="frame" x="8" y="8" width="310" height="136"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhO-IP-ej2">
                                                                        <rect key="frame" x="0.0" y="23" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="Y0p-SI-YHj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-fb-bcV">
                                                                        <rect key="frame" x="127" y="0.0" width="183" height="136"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="q49-OL-dMN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="61"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-o2-QuX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-et-0Ej">
                                                                                        <rect key="frame" x="0.0" y="31" width="63" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-CT-UxA">
                                                                                <rect key="frame" x="0.0" y="69" width="63" height="67"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-cK-vqf">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPD-Hl-Bx9">
                                                                                        <rect key="frame" x="0.0" y="38" width="63" height="29"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nhO-IP-ej2" firstAttribute="top" secondItem="jMC-A5-nXA" secondAttribute="top" constant="23" id="zMN-9x-d2M"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jMC-A5-nXA" firstAttribute="bottom" secondItem="LZV-Vo-hg8" secondAttribute="bottomMargin" id="1WC-Iv-ZLp"/>
                                                            <constraint firstItem="jMC-A5-nXA" firstAttribute="trailing" secondItem="LZV-Vo-hg8" secondAttribute="trailingMargin" id="Mgy-HN-E0k"/>
                                                            <constraint firstItem="jMC-A5-nXA" firstAttribute="leading" secondItem="LZV-Vo-hg8" secondAttribute="leadingMargin" id="UPz-mb-YFa"/>
                                                            <constraint firstItem="jMC-A5-nXA" firstAttribute="top" secondItem="LZV-Vo-hg8" secondAttribute="topMargin" id="jJc-Hx-6kt"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KQe-fH-jgr" secondAttribute="bottom" id="Jmj-l6-CIE"/>
                                                <constraint firstItem="KQe-fH-jgr" firstAttribute="top" secondItem="Fxy-fa-uII" secondAttribute="top" id="ebn-Jh-1XR"/>
                                                <constraint firstItem="KQe-fH-jgr" firstAttribute="leading" secondItem="Fxy-fa-uII" secondAttribute="leading" id="idO-9r-tav"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KQe-fH-jgr" secondAttribute="trailing" constant="54" id="wXG-FR-mgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6i-s3-tUg" firstAttribute="leading" secondItem="f82-DJ-qG5" secondAttribute="leading" constant="30" id="ftm-BP-siD"/>
                            <constraint firstAttribute="bottom" secondItem="g6i-s3-tUg" secondAttribute="bottom" constant="30" id="rYB-PM-U4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVV-dA-8HV"/>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="g6i-s3-tUg" id="cgU-Sb-xSr"/>
                        <outlet property="booquableTableView" destination="bkb-pe-Zef" id="VrF-ax-moG"/>
                        <outlet property="dateLabel" destination="HNs-8u-qLX" id="eDr-Xh-5K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hky-c3-in1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1475"/>
        </scene>
    </scenes>
</document>
