<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.15" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-Se-YNi">
                                <rect key="frame" x="35" y="960" width="141" height="85"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jS0-Gc-gEE">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-ps-g75">
                                            <rect key="frame" x="25" y="0.0" width="91" height="85"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1ND-ps-g75" firstAttribute="leading" secondItem="jS0-Gc-gEE" secondAttribute="leading" constant="25" id="EZ3-ub-jOI"/>
                                        <constraint firstItem="1ND-ps-g75" firstAttribute="centerX" secondItem="jS0-Gc-gEE" secondAttribute="centerX" id="IIC-tR-Ybd"/>
                                        <constraint firstAttribute="trailing" secondItem="1ND-ps-g75" secondAttribute="trailing" constant="25" id="TG5-Jh-Ngn"/>
                                        <constraint firstAttribute="bottom" secondItem="1ND-ps-g75" secondAttribute="bottom" id="htU-P7-V8J"/>
                                        <constraint firstItem="1ND-ps-g75" firstAttribute="top" secondItem="jS0-Gc-gEE" secondAttribute="top" id="uUe-Rz-Gdc"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="XAD-ra-oe3"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S46-g9-J6v">
                                <rect key="frame" x="30" y="60" width="897" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="N5S-WY-9vf">
                                    <rect key="frame" x="0.0" y="0.0" width="897" height="550"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-TD-9es" customClass="GlobalMessageView" customModule="Viewer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="897" height="550"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.34345569349999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-AQ-UDc">
                                <rect key="frame" x="498" y="60" width="1392" height="783"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gf1-AQ-UDc" secondAttribute="height" multiplier="16:9" id="Dgy-mm-OPT"/>
                                    <constraint firstAttribute="width" constant="1392" id="Zc6-e5-rbY"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edG-sc-kzu">
                                <rect key="frame" x="370" y="960" width="1520" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="RGm-nN-RDh">
                                    <rect key="frame" x="0.0" y="0.0" width="1520" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-Ux-5Fy">
                                            <rect key="frame" x="25" y="19" width="93" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-wd-41c">
                                <rect key="frame" x="178" y="960" width="141" height="85"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hri-Qb-UtZ">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-In-Lw9">
                                            <rect key="frame" x="25" y="0.0" width="91" height="85"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="l1V-In-Lw9" firstAttribute="leading" secondItem="hri-Qb-UtZ" secondAttribute="leading" constant="25" id="07c-2O-WRS"/>
                                        <constraint firstAttribute="trailing" secondItem="l1V-In-Lw9" secondAttribute="trailing" constant="25" id="1mh-st-NSE"/>
                                        <constraint firstAttribute="bottom" secondItem="l1V-In-Lw9" secondAttribute="bottom" id="Chj-3p-37X"/>
                                        <constraint firstItem="l1V-In-Lw9" firstAttribute="centerX" secondItem="hri-Qb-UtZ" secondAttribute="centerX" id="WSI-bT-tBg"/>
                                        <constraint firstItem="l1V-In-Lw9" firstAttribute="top" secondItem="hri-Qb-UtZ" secondAttribute="top" id="n5b-jm-17X"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QgC-bR-hD6"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C7z-wd-41c" secondAttribute="bottom" constant="35" id="UaQ-wk-IiN"/>
                            <constraint firstAttribute="bottom" secondItem="kVA-Se-YNi" secondAttribute="bottom" constant="35" id="V6g-nL-vn6"/>
                            <constraint firstItem="C7z-wd-41c" firstAttribute="leading" secondItem="kVA-Se-YNi" secondAttribute="trailing" constant="2" id="Vp6-YJ-xLY"/>
                            <constraint firstAttribute="trailing" secondItem="Gf1-AQ-UDc" secondAttribute="trailing" constant="30" id="xaW-1X-LLl"/>
                            <constraint firstItem="kVA-Se-YNi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="zZh-Pd-SiG"/>
                            <constraint firstItem="Gf1-AQ-UDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zlI-uS-GJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="dateBlurEffect" destination="C7z-wd-41c" id="Vbt-HY-Fjg"/>
                        <outlet property="dateLabel" destination="l1V-In-Lw9" id="yng-ER-fx4"/>
                        <outlet property="globalMessageBlurEffect" destination="S46-g9-J6v" id="Nye-Pe-a8j"/>
                        <outlet property="globalMessageView" destination="v8C-TD-9es" id="Bhy-Ae-a03"/>
                        <outlet property="keynoteView" destination="Gf1-AQ-UDc" id="y2W-ck-jjy"/>
                        <outlet property="serviceMessageBlurView" destination="edG-sc-kzu" id="thc-ce-BSg"/>
                        <outlet property="serviceMessageLabel" destination="XWw-Ux-5Fy" id="8Ar-0l-4FN"/>
                        <outlet property="tvNameBlurEffect" destination="kVA-Se-YNi" id="RAn-cO-E6i"/>
                        <outlet property="tvNameLabel" destination="1ND-ps-g75" id="ebX-fM-3Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="62"/>
        </scene>
        <!--Glass Office View Controller-->
        <scene sceneID="43l-BE-iMS">
            <objects>
                <viewController storyboardIdentifier="GlassOfficeViewController" id="Gg8-Y2-Qam" customClass="GlassOfficeViewController" customModule="Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USh-yR-cuF"/>
                        <viewControllerLayoutGuide type="bottom" id="ep1-LL-fkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f82-DJ-qG5">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-s3-tUg">
                                <rect key="frame" x="30" y="965" width="109" height="85"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zG2-5t-Jbe">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="85"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-8u-qLX">
                                            <rect key="frame" x="8" y="8" width="93" height="69"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HNs-8u-qLX" secondAttribute="trailing" constant="8" id="NcM-Un-pEH"/>
                                        <constraint firstAttribute="bottom" secondItem="HNs-8u-qLX" secondAttribute="bottom" constant="8" id="b1Y-HB-ATA"/>
                                        <constraint firstItem="HNs-8u-qLX" firstAttribute="top" secondItem="zG2-5t-Jbe" secondAttribute="top" constant="8" id="dKf-fS-wuR"/>
                                        <constraint firstItem="HNs-8u-qLX" firstAttribute="leading" secondItem="zG2-5t-Jbe" secondAttribute="leading" constant="8" id="ukP-NF-62M"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QXc-98-lca"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-AS-4Kn">
                                <rect key="frame" x="638" y="68" width="1192" height="871"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-ed-jmt">
                                <rect key="frame" x="30" y="60" width="600" height="879"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="59O-Zx-mPe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="booquableTableViewCell" rowHeight="90" id="BkO-4V-kxb" customClass="GlassOfficeTableViewCell" customModule="Viewer" customModuleProvider="target">
                                        <rect key="frame" x="60" y="66" width="540" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkO-4V-kxb" id="dba-hI-qeh">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-gh-PBb">
                                                    <rect key="frame" x="0.0" y="0.0" width="510" height="90"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oNH-2b-xNS">
                                                        <rect key="frame" x="0.0" y="0.0" width="510" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-1a-g5h">
                                                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Rqn-1a-g5h" secondAttribute="height" multiplier="1:1" id="EMN-XF-MOE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-EX-ajS">
                                                                <rect key="frame" x="93" y="0.0" width="335" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="335" id="bco-Ym-6tu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-Ez-lYT">
                                                                <rect key="frame" x="436" y="0.0" width="74" height="90"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Or-Fo-fPP">
                                                                <rect key="frame" x="93" y="45" width="335" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Rqn-1a-g5h" secondAttribute="bottom" constant="5" id="1sq-Pu-Hte"/>
                                                            <constraint firstItem="UaJ-Ez-lYT" firstAttribute="top" secondItem="oNH-2b-xNS" secondAttribute="top" id="23V-4b-5FS"/>
                                                            <constraint firstItem="9Or-Fo-fPP" firstAttribute="leading" secondItem="Rqn-1a-g5h" secondAttribute="trailing" constant="8" id="5nW-Rj-UCq"/>
                                                            <constraint firstItem="Rqn-1a-g5h" firstAttribute="leading" secondItem="oNH-2b-xNS" secondAttribute="leading" constant="5" id="Bn2-eZ-TY8"/>
                                                            <constraint firstItem="sM5-EX-ajS" firstAttribute="top" secondItem="oNH-2b-xNS" secondAttribute="top" id="Hhd-MW-Jhi"/>
                                                            <constraint firstAttribute="trailing" secondItem="UaJ-Ez-lYT" secondAttribute="trailing" id="IJV-pq-LE9"/>
                                                            <constraint firstItem="sM5-EX-ajS" firstAttribute="height" secondItem="oNH-2b-xNS" secondAttribute="height" multiplier="0.5" id="PUN-rz-UC2"/>
                                                            <constraint firstAttribute="bottom" secondItem="UaJ-Ez-lYT" secondAttribute="bottom" id="Qk2-Dr-CTu"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Or-Fo-fPP" secondAttribute="bottom" id="S0o-l6-SFq"/>
                                                            <constraint firstItem="sM5-EX-ajS" firstAttribute="leading" secondItem="Rqn-1a-g5h" secondAttribute="trailing" constant="8" id="g2k-Ih-Xnc"/>
                                                            <constraint firstItem="Rqn-1a-g5h" firstAttribute="top" secondItem="oNH-2b-xNS" secondAttribute="top" constant="5" id="ihV-5n-H0c"/>
                                                            <constraint firstItem="9Or-Fo-fPP" firstAttribute="top" secondItem="sM5-EX-ajS" secondAttribute="bottom" id="n2J-i7-Lb0"/>
                                                            <constraint firstItem="9Or-Fo-fPP" firstAttribute="width" secondItem="sM5-EX-ajS" secondAttribute="width" id="pxW-hG-ntS"/>
                                                            <constraint firstItem="UaJ-Ez-lYT" firstAttribute="leading" secondItem="sM5-EX-ajS" secondAttribute="trailing" constant="8" id="wZM-JC-Bpk"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wgx-gh-PBb" secondAttribute="bottom" id="4JZ-m3-74K"/>
                                                <constraint firstItem="wgx-gh-PBb" firstAttribute="leading" secondItem="dba-hI-qeh" secondAttribute="leading" id="hJK-LT-m0l"/>
                                                <constraint firstAttribute="trailing" secondItem="wgx-gh-PBb" secondAttribute="trailing" id="t3B-hm-ULy"/>
                                                <constraint firstItem="wgx-gh-PBb" firstAttribute="top" secondItem="dba-hI-qeh" secondAttribute="top" id="zoI-UL-b9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blurEffect" destination="wgx-gh-PBb" id="ngn-pS-LI3"/>
                                            <outlet property="deviceImage" destination="Rqn-1a-g5h" id="IJM-Ut-QVU"/>
                                            <outlet property="deviceNameLabel" destination="9Or-Fo-fPP" id="c0G-np-YvT"/>
                                            <outlet property="timingInformationLabel" destination="UaJ-Ez-lYT" id="NKv-WQ-Sfg"/>
                                            <outlet property="userNameLabel" destination="sM5-EX-ajS" id="mcq-p6-Z61"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6i-s3-tUg" firstAttribute="top" secondItem="Bx2-ed-jmt" secondAttribute="bottom" constant="26" id="DDv-bE-JiD"/>
                            <constraint firstItem="kH9-AS-4Kn" firstAttribute="top" secondItem="USh-yR-cuF" secondAttribute="bottom" constant="8" id="J49-Ia-GNW"/>
                            <constraint firstItem="Bx2-ed-jmt" firstAttribute="leading" secondItem="f82-DJ-qG5" secondAttribute="leading" constant="30" id="O8s-Mn-JAV"/>
                            <constraint firstItem="Bx2-ed-jmt" firstAttribute="top" secondItem="USh-yR-cuF" secondAttribute="bottom" id="Wf4-s9-Kci"/>
                            <constraint firstItem="KVV-dA-8HV" firstAttribute="trailing" secondItem="kH9-AS-4Kn" secondAttribute="trailing" id="d8b-D8-QPN"/>
                            <constraint firstItem="g6i-s3-tUg" firstAttribute="leading" secondItem="f82-DJ-qG5" secondAttribute="leading" constant="30" id="ftm-BP-siD"/>
                            <constraint firstItem="kH9-AS-4Kn" firstAttribute="leading" secondItem="Bx2-ed-jmt" secondAttribute="trailing" constant="8" id="gfj-Ej-ZJV"/>
                            <constraint firstItem="ep1-LL-fkR" firstAttribute="top" secondItem="kH9-AS-4Kn" secondAttribute="bottom" constant="81" id="iy3-I8-pPR"/>
                            <constraint firstAttribute="bottom" secondItem="g6i-s3-tUg" secondAttribute="bottom" constant="30" id="rYB-PM-U4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVV-dA-8HV"/>
                    </view>
                    <connections>
                        <outlet property="blurEffect" destination="g6i-s3-tUg" id="cgU-Sb-xSr"/>
                        <outlet property="booquableTableView" destination="Bx2-ed-jmt" id="4Ex-tR-WC9"/>
                        <outlet property="dateLabel" destination="HNs-8u-qLX" id="eDr-Xh-5K6"/>
                        <outlet property="keynoteImageView" destination="kH9-AS-4Kn" id="UsS-kk-I6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hky-c3-in1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1475"/>
        </scene>
    </scenes>
</document>
