<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="134"/>
        </scene>
        <!--Locations-->
        <scene sceneID="DlS-Bp-tdE">
            <objects>
                <viewController id="fhN-KX-pQd" customClass="TvListViewController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQ8-4J-glY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-YK-3cB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qLG-B4-hHJ">
                                    <size key="itemSize" width="168" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12.5" minY="12.5" maxX="12.5" maxY="12.5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVGroup" id="ycp-Yo-6Bn" customClass="GroupsCollectionViewCell" customModule="Viewer_iOs" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="12.5" width="168" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-B0-sSB">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-tu-024">
                                                    <rect key="frame" x="133" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4ce-5g-M63"/>
                                                        <constraint firstAttribute="height" constant="30" id="7M1-Cy-zxG"/>
                                                    </constraints>
                                                    <state key="normal" image="DotsWhite"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="294-1j-a62">
                                                    <rect key="frame" x="10" y="54" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-xK-dHu">
                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lKN-Go-uhm"/>
                                                        <constraint firstAttribute="width" constant="30" id="vAm-Ee-Sgt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.2912047505" green="0.56562602520000005" blue="0.88634401559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="d8H-xK-dHu" firstAttribute="top" secondItem="ycp-Yo-6Bn" secondAttribute="top" constant="5" id="CZg-vm-3JN"/>
                                            <constraint firstItem="294-1j-a62" firstAttribute="centerX" secondItem="ycp-Yo-6Bn" secondAttribute="centerX" id="N5F-4n-Gdo"/>
                                            <constraint firstItem="D6D-tu-024" firstAttribute="top" secondItem="ycp-Yo-6Bn" secondAttribute="top" constant="5" id="O1h-h4-v07"/>
                                            <constraint firstItem="294-1j-a62" firstAttribute="leading" secondItem="ycp-Yo-6Bn" secondAttribute="leading" constant="10" id="Qhe-pe-udL"/>
                                            <constraint firstAttribute="bottom" secondItem="JMd-B0-sSB" secondAttribute="bottom" id="gB0-CQ-yyw"/>
                                            <constraint firstItem="JMd-B0-sSB" firstAttribute="leading" secondItem="ycp-Yo-6Bn" secondAttribute="leading" id="hfk-cV-4EJ"/>
                                            <constraint firstItem="JMd-B0-sSB" firstAttribute="top" secondItem="ycp-Yo-6Bn" secondAttribute="top" id="lGd-UE-BZr"/>
                                            <constraint firstAttribute="trailing" secondItem="D6D-tu-024" secondAttribute="trailing" constant="5" id="mDH-Hr-4nh"/>
                                            <constraint firstItem="d8H-xK-dHu" firstAttribute="leading" secondItem="ycp-Yo-6Bn" secondAttribute="leading" constant="5" id="pxP-kq-Iyo"/>
                                            <constraint firstAttribute="trailing" secondItem="JMd-B0-sSB" secondAttribute="trailing" id="uwA-sn-Kj5"/>
                                            <constraint firstAttribute="bottom" secondItem="294-1j-a62" secondAttribute="bottom" constant="10" id="x62-Id-NKe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="d8H-xK-dHu" id="WdY-Jh-Gn8"/>
                                            <outlet property="gradientView" destination="JMd-B0-sSB" id="1by-04-EMi"/>
                                            <outlet property="groupNameLabel" destination="294-1j-a62" id="Tbi-qI-kkL"/>
                                            <outlet property="optionButton" destination="D6D-tu-024" id="yxB-5r-htI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddAllTVGroup" id="drz-gn-MUl" customClass="BorderCollectionViewCell" customModule="Viewer_iOs" customModuleProvider="target">
                                        <rect key="frame" x="16" y="107.5" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-GB-6Mp">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20382529499999999" green="0.46909034249999998" blue="0.96479529139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sHP-GB-6Mp" secondAttribute="trailing" id="Mk9-bo-2A6"/>
                                            <constraint firstItem="sHP-GB-6Mp" firstAttribute="leading" secondItem="drz-gn-MUl" secondAttribute="leading" id="ODe-mK-DcG"/>
                                            <constraint firstAttribute="bottom" secondItem="sHP-GB-6Mp" secondAttribute="bottom" id="QFj-2x-ovP"/>
                                            <constraint firstItem="sHP-GB-6Mp" firstAttribute="top" secondItem="drz-gn-MUl" secondAttribute="top" id="TyZ-St-N68"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="43"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="sHP-GB-6Mp" id="rx1-99-3j5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBQ-nf-tk1" firstAttribute="trailing" secondItem="YQb-YK-3cB" secondAttribute="trailing" id="68z-TX-v87"/>
                            <constraint firstItem="YQb-YK-3cB" firstAttribute="top" secondItem="vQ8-4J-glY" secondAttribute="top" id="HSJ-aV-PKa"/>
                            <constraint firstItem="YQb-YK-3cB" firstAttribute="leading" secondItem="TBQ-nf-tk1" secondAttribute="leading" id="bT0-Gb-Zym"/>
                            <constraint firstItem="TBQ-nf-tk1" firstAttribute="bottom" secondItem="YQb-YK-3cB" secondAttribute="bottom" constant="-40" id="ui8-Kd-gSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBQ-nf-tk1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="fm0-Bh-q54">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="pEd-gi-86T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YQb-YK-3cB" id="7G8-w9-Njj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAt-zL-0An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="DotsWhite" width="48" height="12"/>
    </resources>
</document>
