<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="365-Oe-jWJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Message View Controller-->
        <scene sceneID="iHY-Vm-3As">
            <objects>
                <tableViewController id="PcX-Yj-AkG" customClass="EditMessageViewController" customModule="Viewer_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hys-VD-ZR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="0pW-Tb-Tvl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3RO-ot-QKN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RO-ot-QKN" id="bmY-eH-pw4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1m5-oV-n1j">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1m5-oV-n1j" secondAttribute="trailing" constant="15" id="26A-xq-Mow"/>
                                                <constraint firstItem="1m5-oV-n1j" firstAttribute="leading" secondItem="bmY-eH-pw4" secondAttribute="leading" constant="15" id="Da0-fD-b8E"/>
                                                <constraint firstItem="1m5-oV-n1j" firstAttribute="top" secondItem="bmY-eH-pw4" secondAttribute="top" id="hJQ-Ge-QGW"/>
                                                <constraint firstAttribute="bottom" secondItem="1m5-oV-n1j" secondAttribute="bottom" id="rCU-hf-Tmb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="77k-nf-0BK">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77k-nf-0BK" id="0qx-1L-RgC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-Gq-pGH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hRl-Gq-pGH" secondAttribute="trailing" constant="15" id="ZMM-er-GQX"/>
                                                <constraint firstItem="hRl-Gq-pGH" firstAttribute="leading" secondItem="0qx-1L-RgC" secondAttribute="leading" constant="15" id="es2-47-lNB"/>
                                                <constraint firstAttribute="bottom" secondItem="hRl-Gq-pGH" secondAttribute="bottom" id="w0o-HI-MMe"/>
                                                <constraint firstItem="hRl-Gq-pGH" firstAttribute="top" secondItem="0qx-1L-RgC" secondAttribute="top" id="zLM-ec-QNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " footerTitle="URL will be displayed as a QR Code" id="edR-va-UKK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="116" id="9EW-3N-1T2">
                                        <rect key="frame" x="0.0" y="144" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EW-3N-1T2" id="Fu4-BW-6Zl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descriptions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-x0-0sQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OmR-x0-0sQ" firstAttribute="top" secondItem="Fu4-BW-6Zl" secondAttribute="topMargin" id="OPH-Ao-bAV"/>
                                                <constraint firstItem="OmR-x0-0sQ" firstAttribute="trailing" secondItem="Fu4-BW-6Zl" secondAttribute="trailingMargin" id="Sl1-am-2L7"/>
                                                <constraint firstItem="OmR-x0-0sQ" firstAttribute="bottom" secondItem="Fu4-BW-6Zl" secondAttribute="bottomMargin" id="jrS-Ni-sR3"/>
                                                <constraint firstItem="OmR-x0-0sQ" firstAttribute="leading" secondItem="Fu4-BW-6Zl" secondAttribute="leadingMargin" id="trk-yH-us3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tJA-MM-4UL">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJA-MM-4UL" id="tof-e9-IA4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-yD-hUW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z5x-yD-hUW" secondAttribute="bottom" id="19J-Cf-YJH"/>
                                                <constraint firstItem="z5x-yD-hUW" firstAttribute="leading" secondItem="tof-e9-IA4" secondAttribute="leading" constant="15" id="RAV-Vb-Oxi"/>
                                                <constraint firstItem="z5x-yD-hUW" firstAttribute="top" secondItem="tof-e9-IA4" secondAttribute="top" id="dd3-2l-pfB"/>
                                                <constraint firstAttribute="trailing" secondItem="z5x-yD-hUW" secondAttribute="trailing" constant="15" id="kXH-lL-uLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="tTr-BQ-MBh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vFq-uJ-JvX">
                                        <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFq-uJ-JvX" id="8ni-Re-s6d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31n-rD-HzS">
                                                    <rect key="frame" x="16" y="11" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="63s-9c-nUC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-wU-2eW">
                                                    <rect key="frame" x="315.5" y="11" width="43.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31n-rD-HzS" firstAttribute="top" secondItem="8ni-Re-s6d" secondAttribute="topMargin" id="As2-He-P4h"/>
                                                <constraint firstItem="31n-rD-HzS" firstAttribute="bottom" secondItem="8ni-Re-s6d" secondAttribute="bottomMargin" id="JcE-92-4M2"/>
                                                <constraint firstItem="31n-rD-HzS" firstAttribute="leading" secondItem="8ni-Re-s6d" secondAttribute="leadingMargin" id="Lzx-v4-VGF"/>
                                                <constraint firstItem="uKh-wU-2eW" firstAttribute="trailing" secondItem="8ni-Re-s6d" secondAttribute="trailingMargin" id="S4y-34-rmk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uKh-wU-2eW" secondAttribute="bottom" id="b9c-tJ-TW9"/>
                                                <constraint firstItem="uKh-wU-2eW" firstAttribute="top" secondItem="8ni-Re-s6d" secondAttribute="topMargin" id="jw2-lY-2Qy"/>
                                                <constraint firstItem="uKh-wU-2eW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="31n-rD-HzS" secondAttribute="trailing" constant="8" symbolic="YES" id="kEY-If-iuv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="0vO-3E-1wy">
                                        <rect key="frame" x="0.0" y="404" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vO-3E-1wy" id="Myy-8q-c0d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GrB-US-vuQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="562448323.60807097">
                                                        <!--2018-10-28 19:38:43 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GrB-US-vuQ" secondAttribute="bottom" id="3oD-f7-nQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="GrB-US-vuQ" secondAttribute="trailing" id="lFA-bg-aUf"/>
                                                <constraint firstItem="GrB-US-vuQ" firstAttribute="leading" secondItem="Myy-8q-c0d" secondAttribute="leading" id="ogB-IW-7gI"/>
                                                <constraint firstItem="GrB-US-vuQ" firstAttribute="top" secondItem="Myy-8q-c0d" secondAttribute="top" id="pDh-Zg-6kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G33-pz-ibS">
                                        <rect key="frame" x="0.0" y="564" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G33-pz-ibS" id="smE-I9-zYc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orN-p3-gM9">
                                                    <rect key="frame" x="8" y="8" width="100" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MNh-1f-WWN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MainClass" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-rY-6BX">
                                                    <rect key="frame" x="225" y="0.0" width="135" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="3WB-9K-ykA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jpr-rY-6BX" secondAttribute="bottom" id="Gmw-h7-3Ga"/>
                                                <constraint firstItem="Jpr-rY-6BX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="orN-p3-gM9" secondAttribute="trailing" constant="8" symbolic="YES" id="T1d-yx-lqB"/>
                                                <constraint firstItem="orN-p3-gM9" firstAttribute="leading" secondItem="smE-I9-zYc" secondAttribute="leadingMargin" id="Y8r-PQ-cCZ"/>
                                                <constraint firstItem="Jpr-rY-6BX" firstAttribute="top" secondItem="smE-I9-zYc" secondAttribute="top" id="jm8-jM-BzF"/>
                                                <constraint firstAttribute="trailing" secondItem="Jpr-rY-6BX" secondAttribute="trailing" constant="15" id="kcA-oR-2ZC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="orN-p3-gM9" secondAttribute="bottom" id="n1E-za-FXg"/>
                                                <constraint firstItem="orN-p3-gM9" firstAttribute="top" secondItem="smE-I9-zYc" secondAttribute="topMargin" id="vap-BY-IAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PcX-Yj-AkG" id="edu-qS-elF"/>
                            <outlet property="delegate" destination="PcX-Yj-AkG" id="tVn-sH-vbt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="uKh-wU-2eW" id="hJe-2G-qc8"/>
                        <outlet property="datePicker" destination="GrB-US-vuQ" id="ZDb-xP-tdf"/>
                        <outlet property="descriptionTextView" destination="OmR-x0-0sQ" id="4Cw-RW-4co"/>
                        <outletCollection property="textFields" destination="1m5-oV-n1j" collectionClass="NSMutableArray" id="GOB-RX-tib"/>
                        <outletCollection property="textFields" destination="hRl-Gq-pGH" collectionClass="NSMutableArray" id="Qdp-oT-aBH"/>
                        <outletCollection property="textFields" destination="z5x-yD-hUW" collectionClass="NSMutableArray" id="7cJ-x1-qFk"/>
                        <outletCollection property="textFields" destination="Jpr-rY-6BX" collectionClass="NSMutableArray" id="4xx-RH-kud"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4U-D5-fNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="207"/>
        </scene>
        <!--Messages-->
        <scene sceneID="FDX-I2-PmT">
            <objects>
                <tableViewController id="djF-mg-Fo4" customClass="MessagesTableViewController" customModule="Viewer_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Voy-rg-orh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" rowHeight="140" id="5ZI-hI-FXI" customClass="MessagesTableViewCell" customModule="Viewer_iOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ZI-hI-FXI" id="Yt1-ln-hT0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-ly-c4R">
                                            <rect key="frame" x="16" y="11" width="343" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="rEj-nA-7c1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-Am-3EB">
                                            <rect key="frame" x="16" y="109" width="343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MY6-Pn-0FW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-tm-VYh">
                                            <rect key="frame" x="16" y="42" width="343" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="ohb-2q-nIc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p6H-Am-3EB" firstAttribute="leading" secondItem="Yt1-ln-hT0" secondAttribute="leadingMargin" id="1Jm-EI-u4e"/>
                                        <constraint firstItem="Q4D-tm-VYh" firstAttribute="leading" secondItem="Yt1-ln-hT0" secondAttribute="leadingMargin" id="2hD-FU-2mS"/>
                                        <constraint firstItem="p6H-Am-3EB" firstAttribute="trailing" secondItem="Yt1-ln-hT0" secondAttribute="trailingMargin" id="80d-Oz-hyB"/>
                                        <constraint firstItem="6Rc-ly-c4R" firstAttribute="top" secondItem="Yt1-ln-hT0" secondAttribute="topMargin" id="QQc-MW-SKX"/>
                                        <constraint firstItem="6Rc-ly-c4R" firstAttribute="trailing" secondItem="Yt1-ln-hT0" secondAttribute="trailingMargin" id="T0j-g4-Nep"/>
                                        <constraint firstItem="6Rc-ly-c4R" firstAttribute="leading" secondItem="Yt1-ln-hT0" secondAttribute="leadingMargin" id="XQc-WA-6wb"/>
                                        <constraint firstItem="Q4D-tm-VYh" firstAttribute="trailing" secondItem="Yt1-ln-hT0" secondAttribute="trailingMargin" id="eyb-SQ-rA6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p6H-Am-3EB" secondAttribute="bottom" id="qKq-VN-i3d"/>
                                        <constraint firstItem="Q4D-tm-VYh" firstAttribute="top" secondItem="6Rc-ly-c4R" secondAttribute="bottom" constant="8" id="xnu-43-iss"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Q4D-tm-VYh" id="4wJ-18-X5u"/>
                                    <outlet property="locationLabel" destination="p6H-Am-3EB" id="DEe-Xz-ToG"/>
                                    <outlet property="titleLabel" destination="6Rc-ly-c4R" id="hd2-X6-RSn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djF-mg-Fo4" id="hO5-Qp-pZS"/>
                            <outlet property="delegate" destination="djF-mg-Fo4" id="OZa-zM-e8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="Jql-jl-kph">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sd3-aa-Y9g">
                            <connections>
                                <segue destination="PcX-Yj-AkG" kind="show" id="9Hd-NR-VQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PcX-Yj-AkG" kind="show" identifier="EditMessageSegue" id="ROF-vS-klw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKc-N0-rZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="206"/>
        </scene>
        <!--Poster-->
        <scene sceneID="etW-2l-Czc">
            <objects>
                <viewController id="Tlr-0C-jel" customClass="PosterViewController" customModule="Viewer_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTQ-bG-jy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-gh-kyQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xQC-EC-uC5">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryImageCell" id="Itw-qe-32c" customClass="ImagePickerCollectionViewCell" customModule="Viewer_iOs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-f9-qvW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-0j-BlK">
                                                    <rect key="frame" x="65" y="65" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Yl-3E-mNM"/>
                                                        <constraint firstAttribute="width" constant="30" id="x8u-dD-FnM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vdz-f9-qvW" secondAttribute="bottom" id="0LW-Ez-gCs"/>
                                            <constraint firstAttribute="trailing" secondItem="NAb-0j-BlK" secondAttribute="trailing" constant="5" id="7XG-fP-nNI"/>
                                            <constraint firstItem="Vdz-f9-qvW" firstAttribute="top" secondItem="Itw-qe-32c" secondAttribute="top" id="isA-A3-tX7"/>
                                            <constraint firstItem="Vdz-f9-qvW" firstAttribute="leading" secondItem="Itw-qe-32c" secondAttribute="leading" id="vPO-tF-FWG"/>
                                            <constraint firstAttribute="bottom" secondItem="NAb-0j-BlK" secondAttribute="bottom" constant="5" id="wH2-eY-RxP"/>
                                            <constraint firstAttribute="trailing" secondItem="Vdz-f9-qvW" secondAttribute="trailing" id="z7g-SQ-WWv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkerView" destination="NAb-0j-BlK" id="30w-Ty-FPU"/>
                                            <outlet property="imageView" destination="Vdz-f9-qvW" id="I4l-8p-UyF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQQ-gh-kyQ" firstAttribute="leading" secondItem="Ivd-FY-xcO" secondAttribute="leading" id="RA9-xN-OwU"/>
                            <constraint firstItem="qQQ-gh-kyQ" firstAttribute="bottom" secondItem="Ivd-FY-xcO" secondAttribute="bottom" id="bSD-od-dGk"/>
                            <constraint firstItem="qQQ-gh-kyQ" firstAttribute="top" secondItem="WTQ-bG-jy1" secondAttribute="top" id="ryF-BY-WyD"/>
                            <constraint firstItem="qQQ-gh-kyQ" firstAttribute="trailing" secondItem="Ivd-FY-xcO" secondAttribute="trailing" id="wQe-zd-ecQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivd-FY-xcO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poster" id="w6G-u1-qKh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="dcL-5N-ved">
                                <connections>
                                    <action selector="saveKeynote:" destination="Tlr-0C-jel" id="Wtt-gK-kuG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="ol8-cg-Gnp">
                                <connections>
                                    <action selector="openImagePicker:" destination="Tlr-0C-jel" id="mUF-mE-fRJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="ol8-cg-Gnp" id="XNT-Bo-aGj"/>
                        <outlet property="collectionView" destination="qQQ-gh-kyQ" id="w4r-m0-nph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYe-Eg-RZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="936.88155922038993"/>
        </scene>
        <!--Images-->
        <scene sceneID="Ycr-4w-qVS">
            <objects>
                <viewController title="Images" id="p70-uR-mWu" customClass="ImagePickerViewController" customModule="Viewer_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylH-rE-b1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-sQ-CIp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="tgE-o3-NOO">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgeCollectionViewCell" id="6mS-wS-bup" customClass="ImagePickerCollectionViewCell" customModule="Viewer_iOs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-uS-YpO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checked" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-pQ-GB8">
                                                    <rect key="frame" x="65" y="65" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5Tw-81-bGL"/>
                                                        <constraint firstAttribute="width" constant="30" id="mv0-8o-Lpk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gRS-uS-YpO" firstAttribute="leading" secondItem="6mS-wS-bup" secondAttribute="leading" id="1Is-RT-QOM"/>
                                            <constraint firstAttribute="trailing" secondItem="gl7-pQ-GB8" secondAttribute="trailing" constant="5" id="Izs-CZ-2I5"/>
                                            <constraint firstAttribute="trailing" secondItem="gRS-uS-YpO" secondAttribute="trailing" id="Kuz-zN-8ql"/>
                                            <constraint firstAttribute="bottom" secondItem="gl7-pQ-GB8" secondAttribute="bottom" constant="5" id="NEk-hL-Q5S"/>
                                            <constraint firstItem="gRS-uS-YpO" firstAttribute="top" secondItem="6mS-wS-bup" secondAttribute="top" id="Syu-8p-OR2"/>
                                            <constraint firstAttribute="bottom" secondItem="gRS-uS-YpO" secondAttribute="bottom" id="rN2-H9-7rR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkerView" destination="gl7-pQ-GB8" id="jvf-9j-IGl"/>
                                            <outlet property="imageView" destination="gRS-uS-YpO" id="cXK-lq-zQb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8i-sQ-CIp" firstAttribute="top" secondItem="ylH-rE-b1z" secondAttribute="top" id="493-eK-Lfu"/>
                            <constraint firstItem="m8i-sQ-CIp" firstAttribute="trailing" secondItem="HOa-BD-URh" secondAttribute="trailing" id="LMQ-gy-QWK"/>
                            <constraint firstItem="m8i-sQ-CIp" firstAttribute="leading" secondItem="HOa-BD-URh" secondAttribute="leading" id="fd3-Za-6eJ"/>
                            <constraint firstItem="m8i-sQ-CIp" firstAttribute="bottom" secondItem="HOa-BD-URh" secondAttribute="bottom" id="jvd-yE-poi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOa-BD-URh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="VkT-zL-bcb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TMq-9B-je1">
                            <connections>
                                <action selector="saveImages:" destination="p70-uR-mWu" id="2MD-XH-Xt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="m8i-sQ-CIp" id="kYj-bg-BOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UX-tZ-3Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343.1999999999998" y="936.88155922038993"/>
        </scene>
        <!--Device Manager-->
        <scene sceneID="OUV-54-z9W">
            <objects>
                <tableViewController title="Device Manager" id="4DE-id-ctg" customClass="BooquableTableViewController" customModule="Viewer_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hae-sQ-GcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BooquableTableViewCell" rowHeight="80" id="ahV-ez-KPY" customClass="PropsTableViewCell" customModule="Viewer_iOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahV-ez-KPY" id="Rab-ZK-P5z">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-XR-nQI">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="9Kn-kR-su3"/>
                                                <constraint firstAttribute="width" secondItem="fWj-XR-nQI" secondAttribute="height" multiplier="1:1" id="Gzr-6P-oTf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-L6-DxY">
                                            <rect key="frame" x="86" y="11" width="247" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="mjl-iK-e0a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0F-6a-E9Q">
                                            <rect key="frame" x="86" y="38" width="247" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y0F-6a-E9Q" firstAttribute="leading" secondItem="fWj-XR-nQI" secondAttribute="trailing" constant="12" id="4Tg-lr-YbL"/>
                                        <constraint firstItem="fWj-XR-nQI" firstAttribute="leading" secondItem="Rab-ZK-P5z" secondAttribute="leadingMargin" id="Ac6-hy-8az"/>
                                        <constraint firstItem="fWj-XR-nQI" firstAttribute="centerY" secondItem="Rab-ZK-P5z" secondAttribute="centerY" id="EtA-my-dRk"/>
                                        <constraint firstItem="OwP-L6-DxY" firstAttribute="trailing" secondItem="Rab-ZK-P5z" secondAttribute="trailingMargin" id="Nso-aC-RRE"/>
                                        <constraint firstItem="Y0F-6a-E9Q" firstAttribute="trailing" secondItem="Rab-ZK-P5z" secondAttribute="trailingMargin" id="ZJh-8u-udK"/>
                                        <constraint firstItem="Y0F-6a-E9Q" firstAttribute="top" secondItem="OwP-L6-DxY" secondAttribute="bottom" constant="5" id="bqT-T2-Wkx"/>
                                        <constraint firstItem="Y0F-6a-E9Q" firstAttribute="bottom" secondItem="Rab-ZK-P5z" secondAttribute="bottomMargin" id="fP8-Sf-t62"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y0F-6a-E9Q" secondAttribute="bottom" id="phd-gd-LyQ"/>
                                        <constraint firstItem="OwP-L6-DxY" firstAttribute="leading" secondItem="fWj-XR-nQI" secondAttribute="trailing" constant="12" id="vhz-Dv-QaC"/>
                                        <constraint firstItem="OwP-L6-DxY" firstAttribute="top" secondItem="Rab-ZK-P5z" secondAttribute="topMargin" id="xGA-jw-RXO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Y0F-6a-E9Q" id="Zgy-9H-HJw"/>
                                    <outlet property="leftImageView" destination="fWj-XR-nQI" id="n8w-Bt-7g9"/>
                                    <outlet property="titleLabel" destination="OwP-L6-DxY" id="WhT-Jm-IHC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4DE-id-ctg" id="vHA-ph-paA"/>
                            <outlet property="delegate" destination="4DE-id-ctg" id="aen-ee-lcC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkx-Jc-WNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="2428.3358320839584"/>
        </scene>
        <!--Ticker Messages-->
        <scene sceneID="7GC-Ch-3oe">
            <objects>
                <viewController title="Ticker Messages" id="zbY-70-dLK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjA-Gy-eym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UZt-ew-uae"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy5-rC-N4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1673"/>
        </scene>
        <!--Locations-->
        <scene sceneID="kNs-11-m4Y">
            <objects>
                <viewController id="4Oy-iG-JEM" customClass="TvListViewController" customModule="Viewer_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="443-Ym-v1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-vM-zi4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="707"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KMV-er-Dgi">
                                    <size key="itemSize" width="168" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12.5" minY="12.5" maxX="12.5" maxY="12.5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVGroup" id="ZPH-Pw-37C" customClass="GroupsCollectionViewCell" customModule="Viewer_iOs" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="12.5" width="168" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-hk-Z49">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryY-11-AML">
                                                    <rect key="frame" x="10" y="54" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-fI-gcs">
                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kkS-mh-4Vp"/>
                                                        <constraint firstAttribute="width" constant="30" id="nLK-Tg-zGf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.2912047505" green="0.56562602520000005" blue="0.88634401559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ezc-hk-Z49" secondAttribute="trailing" id="BQN-Zr-02u"/>
                                            <constraint firstItem="lI8-fI-gcs" firstAttribute="top" secondItem="ZPH-Pw-37C" secondAttribute="top" constant="5" id="D2l-u7-tYX"/>
                                            <constraint firstAttribute="bottom" secondItem="ezc-hk-Z49" secondAttribute="bottom" id="Gx9-67-NcS"/>
                                            <constraint firstItem="ezc-hk-Z49" firstAttribute="leading" secondItem="ZPH-Pw-37C" secondAttribute="leading" id="QDq-G0-y5B"/>
                                            <constraint firstItem="ryY-11-AML" firstAttribute="leading" secondItem="ZPH-Pw-37C" secondAttribute="leading" constant="10" id="aqg-MQ-c8R"/>
                                            <constraint firstItem="lI8-fI-gcs" firstAttribute="leading" secondItem="ZPH-Pw-37C" secondAttribute="leading" constant="5" id="cFF-l8-PXQ"/>
                                            <constraint firstItem="ezc-hk-Z49" firstAttribute="top" secondItem="ZPH-Pw-37C" secondAttribute="top" id="hrJ-pF-jmT"/>
                                            <constraint firstAttribute="bottom" secondItem="ryY-11-AML" secondAttribute="bottom" constant="10" id="qT4-sS-4BH"/>
                                            <constraint firstItem="ryY-11-AML" firstAttribute="centerX" secondItem="ZPH-Pw-37C" secondAttribute="centerX" id="tRq-kY-17c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="lI8-fI-gcs" id="yHE-OI-VNa"/>
                                            <outlet property="gradientView" destination="ezc-hk-Z49" id="pvA-7k-vwg"/>
                                            <outlet property="groupNameLabel" destination="ryY-11-AML" id="cVn-QY-OvZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddAllTVGroup" id="sms-kP-Jhi" customClass="BorderCollectionViewCell" customModule="Viewer_iOs" customModuleProvider="target">
                                        <rect key="frame" x="16" y="107.5" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-PW-Fe8">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20382529499999999" green="0.46909034249999998" blue="0.96479529139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h6S-PW-Fe8" secondAttribute="bottom" id="Hhh-V2-VoA"/>
                                            <constraint firstItem="h6S-PW-Fe8" firstAttribute="top" secondItem="sms-kP-Jhi" secondAttribute="top" id="MZ0-sx-Ywv"/>
                                            <constraint firstItem="h6S-PW-Fe8" firstAttribute="leading" secondItem="sms-kP-Jhi" secondAttribute="leading" id="ecg-NL-j9M"/>
                                            <constraint firstAttribute="trailing" secondItem="h6S-PW-Fe8" secondAttribute="trailing" id="k0j-we-OxT"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="43"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="h6S-PW-Fe8" id="rMF-11-udn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nS4-hc-AYd" firstAttribute="bottom" secondItem="d7H-vM-zi4" secondAttribute="bottom" constant="-40" id="8w1-Gn-9WD"/>
                            <constraint firstItem="d7H-vM-zi4" firstAttribute="leading" secondItem="nS4-hc-AYd" secondAttribute="leading" id="K36-8w-S3b"/>
                            <constraint firstItem="d7H-vM-zi4" firstAttribute="top" secondItem="443-Ym-v1k" secondAttribute="top" id="MiY-Jl-TBh"/>
                            <constraint firstItem="nS4-hc-AYd" firstAttribute="trailing" secondItem="d7H-vM-zi4" secondAttribute="trailing" id="WU5-1O-ZqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nS4-hc-AYd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="ImP-K9-bcu">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xCb-0d-cCy">
                            <connections>
                                <segue destination="Tlr-0C-jel" kind="show" identifier="setTheTvSegue" id="0qe-ff-Xwi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="d7H-vM-zi4" id="t4K-ja-ehk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kD-mT-DLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="937"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="9w7-Az-Uo9">
            <objects>
                <tableViewController id="GiJ-MW-sn2" customClass="MenuViewController" customModule="Viewer_iOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWl-vI-spa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropsTableViewCell" rowHeight="80" id="PBO-vU-GMu" customClass="PropsTableViewCell" customModule="Viewer_iOs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBO-vU-GMu" id="8M2-ni-MkL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-KE-D9z">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="2bB-2d-yCY"/>
                                                <constraint firstAttribute="width" secondItem="nIR-KE-D9z" secondAttribute="height" multiplier="1:1" id="IRx-MR-3VD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-lb-Dcq">
                                            <rect key="frame" x="86" y="11" width="247" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6kV-yS-2BR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elL-LY-Fis">
                                            <rect key="frame" x="86" y="38" width="247" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nIR-KE-D9z" firstAttribute="leading" secondItem="8M2-ni-MkL" secondAttribute="leadingMargin" id="AMF-L8-jlh"/>
                                        <constraint firstItem="e7J-lb-Dcq" firstAttribute="trailing" secondItem="8M2-ni-MkL" secondAttribute="trailingMargin" id="Bku-b5-CdL"/>
                                        <constraint firstItem="e7J-lb-Dcq" firstAttribute="leading" secondItem="nIR-KE-D9z" secondAttribute="trailing" constant="12" id="FX1-cj-2qN"/>
                                        <constraint firstItem="elL-LY-Fis" firstAttribute="trailing" secondItem="8M2-ni-MkL" secondAttribute="trailingMargin" id="LKI-04-91m"/>
                                        <constraint firstItem="nIR-KE-D9z" firstAttribute="centerY" secondItem="8M2-ni-MkL" secondAttribute="centerY" id="MSh-uw-T9Y"/>
                                        <constraint firstItem="e7J-lb-Dcq" firstAttribute="top" secondItem="8M2-ni-MkL" secondAttribute="topMargin" id="PHV-wh-fwG"/>
                                        <constraint firstItem="elL-LY-Fis" firstAttribute="top" secondItem="e7J-lb-Dcq" secondAttribute="bottom" constant="5" id="Sej-iF-Lg0"/>
                                        <constraint firstItem="elL-LY-Fis" firstAttribute="bottom" secondItem="8M2-ni-MkL" secondAttribute="bottomMargin" id="c7v-Ap-byG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="elL-LY-Fis" secondAttribute="bottom" id="voy-ze-Ntu"/>
                                        <constraint firstItem="elL-LY-Fis" firstAttribute="leading" secondItem="nIR-KE-D9z" secondAttribute="trailing" constant="12" id="z1M-jB-HyX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="elL-LY-Fis" id="3zP-H5-96n"/>
                                    <outlet property="leftImageView" destination="nIR-KE-D9z" id="tU4-N2-33z"/>
                                    <outlet property="titleLabel" destination="e7J-lb-Dcq" id="yRy-lx-hTw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GiJ-MW-sn2" id="yud-rb-VFu"/>
                            <outlet property="delegate" destination="GiJ-MW-sn2" id="nsP-ew-0eI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Viewer" id="m2w-73-D5P"/>
                    <connections>
                        <segue destination="4DE-id-ctg" kind="show" identifier="showBooquableLateDeviceSegue" id="Ks9-Di-yeO"/>
                        <segue destination="zbY-70-dLK" kind="show" identifier="postTickerMessageSegue" id="ROL-WJ-y38"/>
                        <segue destination="djF-mg-Fo4" kind="show" identifier="postGlobalMessageSegue" id="xu7-SU-Pqr"/>
                        <segue destination="4Oy-iG-JEM" kind="show" identifier="postKeynoteSegue" id="qTE-Zj-QYN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyR-Zk-Mtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="936.88155922038993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxE-pZ-sDn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="365-Oe-jWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9ZM-7y-uyO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GiJ-MW-sn2" kind="relationship" relationship="rootViewController" id="S9h-sr-IiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7N-Jd-eGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="937"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l89-CS-hf4">
            <objects>
                <navigationController storyboardIdentifier="ImagePickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="c9R-yi-Y4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1eS-ma-366">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p70-uR-mWu" kind="relationship" relationship="rootViewController" id="wHN-yx-aSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhy-AP-oi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Hd-NR-VQK"/>
    </inferredMetricsTieBreakers>
</document>
